RexelSync=Rexel Sync
RexelSyncDesc=Synchronisation des prix fournisseurs Rexel
RexelSyncDescLong=Synchronise les prix d'achat et les stocks fournisseur Rexel via les API Rexel du pack Découverte.
RexelSyncSetup=Configuration Rexel Sync
RexelSyncSync=Synchronisation
RexelSyncLogs=Logs
RexelSyncCronSync=Synchronisation automatique Rexel
RexelSyncCronComment=Synchronisation automatique des prix d'achat et stocks Rexel

RexelSyncSupplierMapping=Fournisseur Dolibarr
RexelSyncSupplier=Fournisseur REXEL
RexelSyncSupplierHelp=Fournisseur Dolibarr dont les lignes de prix d'achat seront synchronisées avec Rexel.
RexelSyncSupplierLinked=Fournisseur REXEL créé ou associé avec succès.
RexelSyncSupplierCreateError=Impossible de créer ou associer le fournisseur REXEL.
RexelSyncCreateSupplierButton=Créer/associer le fournisseur REXEL
RexelSyncSupplierId=Fournisseur Dolibarr ID %s

RexelSyncApiSettings=Accès API Rexel OAuth2
RexelSyncBaseUrl=URL de base API
RexelSyncBaseUrlHelp=URL de base, par défaut https://api.rexel.fr.
RexelSyncCustomerId=Numéro de compte client Rexel
RexelSyncCustomerIdHelp=Numéro de compte client Rexel numérique transmis dans idCustomer. Ce n'est ni le client_id OAuth2 ni le mot client.
RexelSyncApiKey=Clé de souscription
RexelSyncApiKeyHelp=Clé de souscription fournie par Rexel et envoyée dans l'en-tête fixe Ocp-Apim-Subscription-Key.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=Identifiant client OAuth2 client credentials fourni par Rexel.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=Secret client OAuth2 client credentials fourni par Rexel.
RexelSyncTokenUrl=URL token OAuth2
RexelSyncTokenUrlHelp=Endpoint token OAuth2 client credentials.
RexelSyncTokenScope=Scope OAuth2
RexelSyncTokenScopeHelp=Scope OAuth2 v2 envoyé à l'endpoint token, par exemple une valeur se terminant par /.default.
RexelSyncSecretAlreadySaved=Secret déjà enregistré - laisser vide pour conserver

RexelSyncRequestSettings=Paramètres requêtes Rexel
RexelSyncIdCodOrigin=Mot client / idCodOrigin
RexelSyncIdCodOriginHelp=Mot client fourni par Rexel, par exemple JPSUN, envoyé dans idCodOrigin. Ce n'est pas le numéro de compte client Rexel.
RexelSyncAgenceCode=Code agence
RexelSyncAgenceCodeHelp=Code agence Rexel optionnel. Laisser vide si Rexel ne l'a pas fourni ; il sera alors omis du payload.
RexelSyncZipCode=Code postal
RexelSyncZipCodeHelp=Code postal de livraison optionnel, envoyé aux appels prix et stock.
RexelSyncCity=Ville
RexelSyncCityHelp=Ville de livraison optionnelle, envoyée aux appels prix et stock.
RexelSyncSalesAgreement=Dérogations / salesAgreement
RexelSyncSalesAgreementHelp=Code de dérogation optionnel transmis à Rexel.
RexelSyncBatchSize=Taille de lot
RexelSyncBatchSizeHelp=Taille des paquets pour la synchronisation interactive. 0 utilise la valeur par défaut de 50 lignes. La valeur maximale est 250.
RexelSyncDelayMs=Délai entre requêtes
RexelSyncDelayMsHelp=Pause en millisecondes entre deux lignes synchronisées.
RexelSyncDefaultQty=Quantité par défaut
RexelSyncDefaultQtyHelp=Quantité envoyée si la ligne de prix fournisseur n'a pas de quantité exploitable.

RexelSyncSupplierStockLabel=Stock fournisseur
RexelSyncSupplierStockTooltip=Stock disponible chez le fournisseur Rexel
RexelSyncSupplierStock=Stock fournisseur
RexelSyncLineStockTooltip=Stock Rexel issu du dernier passage de synchronisation.

RexelSyncMissingConfiguration=Configuration incomplète : %s.
RexelSyncOpenSetup=Ouvrir la configuration
RexelSyncRowsFound=%s ligne(s) trouvée(s)
RexelSyncRunAll=Synchroniser tous les produits Rexel
RexelSyncRunAllDisabled=Configuration incomplète ou droit insuffisant
RexelSyncRunOne=Synchroniser
RexelSyncOneSuccess=Ligne synchronisée avec succès.
RexelSyncBatchModalTitle=Synchronisation Rexel en cours
RexelSyncBatchPreparing=Préparation de la synchronisation...
RexelSyncBatchRunning=Synchronisation : %s / %s lignes traitées.
RexelSyncBatchDone=Synchronisation terminée.
RexelSyncBatchStopped=Arrêt demandé. Le dernier lot lancé est terminé.
RexelSyncBatchStop=Arrêter après ce lot
RexelSyncBatchCloseRefresh=Fermer et actualiser
RexelSyncBatchAjaxError=Erreur pendant la synchronisation par lots.
RexelSyncBatchNoRows=Aucune ligne Rexel à synchroniser.
RexelSyncBatchProgress=%s / %s lignes traitées
RexelSyncBatchLegacyDisabled=La synchronisation complète se lance désormais depuis le bouton de progression.
RexelSyncSupplierRef=Référence fournisseur
RexelSyncParsedRef=Référence API
RexelSyncCurrentPrice=Prix actuel
RexelSyncLastSync=Dernière synchro
RexelSyncFilterMin=Min.
RexelSyncFilterMax=Max.
RexelSyncFilterFrom=Du
RexelSyncFilterTo=Au
RexelSyncInvalidRefShort=Réf. invalide
RexelSyncPriceEvolution=Évolution prix
RexelSyncStockEvolution=Évolution stock
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Prix mis à jour
RexelSyncStatusStockUpdated=Stock mis à jour
RexelSyncStatusUnchanged=Inchangé
RexelSyncStatusError=Erreur
RexelSyncStatusNotFound=Introuvable
RexelSyncStatusInvalidRef=Référence invalide
RexelSyncStatusNeverSynced=Jamais synchronisé

RexelSyncApiErrorProductUnavailable=%s - Le produit de référence %s avec le code fournisseur %s est interdit ou indisponible à la vente.
RexelSyncApiErrorProductUnavailableNoCode=Le produit de référence %s avec le code fournisseur %s est interdit ou indisponible à la vente.
RexelSyncApiErrorRestJsonSchema=La passerelle Rexel a rejeté le JSON envoyé : %s
RexelSyncErrorConfigurationIncomplete=Configuration RexelSync incomplète : %s.
RexelSyncErrorInvalidSupplierRef=Référence fournisseur invalide : %s (format attendu : 3 caractères fabricant puis référence commerciale).
RexelSyncErrorSupplierPriceLineMissingWithId=Ligne de prix fournisseur introuvable : %s.
RexelSyncErrorNoSupplierRows=Aucune ligne de prix fournisseur Rexel à synchroniser.
RexelSyncErrorSupplierPriceLineMissing=Ligne de prix fournisseur introuvable ou hors fournisseur Rexel.
RexelSyncErrorPriceUpdateFailed=Échec de mise à jour du prix fournisseur Dolibarr.
RexelSyncErrorStockUpdateFailed=Échec de mise à jour du stock fournisseur Dolibarr.
RexelSyncErrorPriceApiProductMissing=Produit non retourné par l’API prix Rexel.
RexelSyncErrorStockApiProductMissing=Produit non retourné par l’API stock Rexel.
RexelSyncErrorNetPriceMissing=Prix net client introuvable dans la réponse Rexel.
RexelSyncErrorStockMissing=Stocks Rexel introuvables dans la réponse.
RexelSyncErrorCustomerIdInvalid=Numéro client Rexel invalide : idCustomer doit être numérique.
RexelSyncErrorOAuth2ConfigurationIncomplete=Configuration OAuth2 Rexel incomplète.
RexelSyncErrorBearerTokenMissing=Jeton bearer Rexel manquant.
RexelSyncErrorSubscriptionKeyMissing=Clé de souscription Rexel manquante.
RexelSyncErrorSubscriptionHeaderInvalid=Nom d’en-tête de souscription Rexel invalide.
RexelSyncErrorUnknownAuthMode=Mode d’authentification Rexel inconnu : %s.
RexelSyncErrorPayloadJson=Payload Rexel non JSON : %s.
RexelSyncErrorResponseJson=Réponse Rexel non JSON : %s.
RexelSyncErrorCurl=Erreur cURL Rexel : %s.
RexelSyncErrorCurlToken=Erreur cURL token Rexel : %s.
RexelSyncErrorHttp=Erreur HTTP Rexel %s.
RexelSyncErrorCurlExtensionMissing=Extension PHP cURL indisponible.
RexelSyncErrorOAuth2Token=Impossible de récupérer le token Rexel OAuth2.

RexelSyncCompatibility=Compatibilité Rexel Sync
RexelSyncCompatibilityEnvironment=Environnement détecté
RexelSyncCompatibilityDetectedPhp=Version PHP détectée
RexelSyncCompatibilityDetectedDolibarr=Version Dolibarr détectée
RexelSyncCompatibilityMinimumPhp=Version PHP minimale supportée
RexelSyncCompatibilityMinimumDolibarr=Version Dolibarr minimale supportée
RexelSyncCompatibilityFeatureCore=Module principal
RexelSyncCompatibilityFeatureCoreDesc=Activation du module, menus, droits et pages principales RexelSync.
RexelSyncCompatibilityFeatureApiCurl=Accès API Rexel avec cURL
RexelSyncCompatibilityFeatureApiCurlDesc=Appels HTTP vers les API Rexel avec authentification OAuth2 et clé de souscription.
RexelSyncCompatibilityFeatureAjaxBatch=Synchronisation par lots AJAX
RexelSyncCompatibilityFeatureAjaxBatchDesc=Traitement interactif des produits Rexel par lots plafonnés pour éviter les requêtes trop longues.
RexelSyncCompatibilityFeatureCron=Cron natif Dolibarr
RexelSyncCompatibilityFeatureCronDesc=Synchronisation automatique déclarée dans les travaux planifiés natifs de Dolibarr.
RexelSyncCompatibilityFeatureSupplierStock=Extrafield stock fournisseur
RexelSyncCompatibilityFeatureSupplierStockDesc=Champ complémentaire de stock fournisseur sur les lignes de prix d’achat fournisseur.
RexelSyncCompatibilityFeatureLogs=Logs de synchronisation
RexelSyncCompatibilityFeatureLogsDesc=Journalisation des résultats de synchronisation, statuts HTTP et messages Rexel.
RexelSyncCompatibilityReasonAvailable=Disponible dans l’environnement courant.
RexelSyncCompatibilityReasonDolibarr=Version Dolibarr insuffisante.
RexelSyncCompatibilityReasonPhp=Version PHP insuffisante.
RexelSyncCompatibilityReasonCurl=Extension PHP cURL indisponible.
RexelSyncCompatibilityReasonClassMissing=Classe Dolibarr requise indisponible.

RexelSyncAbout=À propos de Rexel Sync
RexelSyncAboutPage=Informations de maintenance et de diagnostic du module RexelSync.
RexelSyncAboutGeneral=Informations générales
RexelSyncAboutCompatibilityValue=Dolibarr %s ou supérieur, PHP %s ou supérieur.
RexelSyncAboutDependenciesValue=Modules Produits/Services et Fournisseurs requis.
RexelSyncAboutPrerequisites=Prérequis
RexelSyncAboutPrerequisitesValue=Extension PHP cURL et identifiants Rexel OAuth2 client credentials avec clé de souscription.
RexelSyncAboutLicenseValue=GPL v3 ou ultérieure.
RexelSyncAboutResources=Ressources
RexelSyncAboutDocumentationLink=Lire le README du module
RexelSyncAboutSupportValue=Support interne Les Métiers du Bâtiment.
RexelSyncAboutFeatures=Fonctionnalités principales
RexelSyncAboutFeaturePrices=Synchronisation des prix d’achat fournisseur Rexel.
RexelSyncAboutFeatureStock=Mise à jour du stock fournisseur Rexel sur les lignes de prix fournisseur.
RexelSyncAboutFeatureLogs=Historique des synchronisations avec états, messages et statuts HTTP.
RexelSyncAboutFeatureAjax=Synchronisation globale interactive par lots AJAX.
RexelSyncAboutFeatureCron=Traitement automatique via les travaux planifiés natifs Dolibarr.
RexelSyncAboutFeatureAuth=Authentification Rexel OAuth2 client credentials avec clé de souscription.
