RexelSync=Rexel Sync
RexelSyncDesc=Synchronisation des prix fournisseurs Rexel
RexelSyncDescLong=Synchronise les prix d'achat et les stocks fournisseur Rexel via les API Rexel du pack Découverte.
RexelSyncSetup=Configuration Rexel Sync
RexelSyncSync=Synchronisation
RexelSyncLogs=Logs
RexelSyncCronSync=Synchronisation automatique Rexel
RexelSyncCronComment=Synchronisation automatique des prix d'achat et stocks Rexel

RexelSyncSupplierMapping=Fournisseur Dolibarr
RexelSyncSupplier=Fournisseur REXEL
RexelSyncSupplierHelp=Fournisseur Dolibarr dont les lignes de prix d'achat seront synchronisées avec Rexel.
RexelSyncSupplierLinked=Fournisseur REXEL créé ou associé avec succès.
RexelSyncSupplierCreateError=Impossible de créer ou associer le fournisseur REXEL.
RexelSyncCreateSupplierButton=Créer/associer le fournisseur REXEL
RexelSyncSupplierId=Fournisseur Dolibarr ID %s

RexelSyncApiSettings=Accès API Rexel
RexelSyncBaseUrl=URL de base API
RexelSyncBaseUrlHelp=URL de base, par défaut https://api.rexel.fr.
RexelSyncCustomerId=Numéro client Rexel
RexelSyncCustomerIdHelp=Numéro de compte client Rexel transmis dans idCustomer.
RexelSyncAuthMode=Mode d'authentification
RexelSyncAuthModeHelp=Pour Rexel, utiliser un JWT bearer avec une clé de souscription.
RexelSyncAuthNone=Aucun
RexelSyncAuthBearer=JWT bearer + clé de souscription
RexelSyncAuthApiKey=Clé de souscription seule
RexelSyncAuthOAuth2=OAuth2 client credentials + clé de souscription
RexelSyncBearerToken=Jeton JWT bearer
RexelSyncBearerTokenHelp=Jeton JWT statique envoyé dans l'en-tête Authorization. La clé de souscription reste obligatoire.
RexelSyncApiKeyHeader=En-tête clé de souscription
RexelSyncApiKeyHeaderHelp=Nom de l'en-tête HTTP de souscription, par défaut Ocp-Apim-Subscription-Key.
RexelSyncApiKey=Clé de souscription
RexelSyncApiKeyHelp=Clé de souscription fournie par Rexel et envoyée dans l'en-tête configuré.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=Identifiant client OAuth2.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=Secret client OAuth2.
RexelSyncTokenUrl=URL token OAuth2
RexelSyncTokenUrlHelp=Endpoint token OAuth2 client credentials.
RexelSyncTokenResource=Ressource OAuth2
RexelSyncTokenResourceHelp=Paramètre resource Azure AD v1 fourni par Rexel. Utilisé en priorité sur le scope.
RexelSyncTokenScope=Scope OAuth2
RexelSyncTokenScopeHelp=Scope optionnel, utilisé seulement si la ressource OAuth2 est vide.
RexelSyncSecretAlreadySaved=Secret déjà enregistré - laisser vide pour conserver

RexelSyncRequestSettings=Paramètres requêtes Rexel
RexelSyncIdCodOrigin=Mot client / idCodOrigin
RexelSyncIdCodOriginHelp=Mot client fourni par Rexel, par exemple JPSUN, envoyé dans idCodOrigin.
RexelSyncAgenceCode=Code agence
RexelSyncAgenceCodeHelp=Code agence Rexel optionnel. Laisser vide si Rexel ne l'a pas fourni ; il sera alors omis du payload.
RexelSyncZipCode=Code postal
RexelSyncZipCodeHelp=Code postal de livraison optionnel.
RexelSyncCity=Ville
RexelSyncCityHelp=Ville de livraison optionnelle.
RexelSyncSalesAgreement=Dérogations / salesAgreement
RexelSyncSalesAgreementHelp=Code de dérogation optionnel transmis à Rexel.
RexelSyncBatchSize=Taille de lot
RexelSyncBatchSizeHelp=Réservé pour limiter les lots futurs. 0 signifie aucune limite manuelle.
RexelSyncDelayMs=Délai entre requêtes
RexelSyncDelayMsHelp=Pause en millisecondes entre deux lignes synchronisées.
RexelSyncDefaultQty=Quantité par défaut
RexelSyncDefaultQtyHelp=Quantité envoyée si la ligne de prix fournisseur n'a pas de quantité exploitable.

RexelSyncSupplierStockLabel=Stock fournisseur
RexelSyncSupplierStockTooltip=Stock disponible chez le fournisseur Rexel
RexelSyncSupplierStock=Stock fournisseur
RexelSyncLineStockTooltip=Stock Rexel issu du dernier passage de synchronisation.

RexelSyncMissingConfiguration=Configuration incomplète : %s.
RexelSyncOpenSetup=Ouvrir la configuration
RexelSyncRowsFound=%s ligne(s) trouvée(s)
RexelSyncRunAll=Synchroniser tous les produits Rexel
RexelSyncRunAllDisabled=Configuration incomplète ou droit insuffisant
RexelSyncRunOne=Synchroniser
RexelSyncOneSuccess=Ligne synchronisée avec succès.
RexelSyncSupplierRef=Référence fournisseur
RexelSyncParsedRef=Référence API
RexelSyncCurrentPrice=Prix actuel
RexelSyncLastSync=Dernière synchro
RexelSyncInvalidRefShort=Réf. invalide
RexelSyncPriceEvolution=Évolution prix
RexelSyncStockEvolution=Évolution stock
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Prix mis à jour
RexelSyncStatusStockUpdated=Stock mis à jour
RexelSyncStatusUnchanged=Inchangé
RexelSyncStatusError=Erreur
RexelSyncStatusNotFound=Introuvable
RexelSyncStatusInvalidRef=Référence invalide
