RexelSync=Rexel Sync
RexelSyncDesc=Synchronisation des prix fournisseurs Rexel
RexelSyncDescLong=Synchronise les prix d'achat et les stocks fournisseur Rexel via les API Rexel du pack Decouverte.
RexelSyncSetup=Configuration Rexel Sync
RexelSyncSync=Synchronisation
RexelSyncLogs=Logs
RexelSyncCronSync=Synchronisation automatique Rexel
RexelSyncCronComment=Synchronisation automatique des prix d'achat et stocks Rexel

RexelSyncSupplierMapping=Fournisseur Dolibarr
RexelSyncSupplier=Fournisseur REXEL
RexelSyncSupplierHelp=Fournisseur Dolibarr dont les lignes de prix d'achat seront synchronisees avec Rexel.
RexelSyncSupplierLinked=Fournisseur REXEL cree ou associe avec succes.
RexelSyncSupplierCreateError=Impossible de creer ou associer le fournisseur REXEL.
RexelSyncCreateSupplierButton=Creer/associer le fournisseur REXEL
RexelSyncSupplierId=Fournisseur Dolibarr ID %s

RexelSyncApiSettings=Acces API Rexel
RexelSyncBaseUrl=URL de base API
RexelSyncBaseUrlHelp=URL API utilisee seulement en environnement personnalise. En DEV/PRD, elle est deduite automatiquement.
RexelSyncCustomerId=Numero client Rexel
RexelSyncCustomerIdHelp=Numero de compte client Rexel transmis dans idCustomer pour les appels prix et stock.
RexelSyncEnvironment=Environnement Rexel
RexelSyncEnvironmentHelp=DEV utilise les valeurs de test Postman. PRD utilise le scope production. Custom permet de surcharger les URLs et le scope dans les parametres avances.
RexelSyncEnvironmentDev=DEV - tests Rexel
RexelSyncEnvironmentPrd=PRD - production Rexel
RexelSyncEnvironmentCustom=Custom - valeurs personnalisees
RexelSyncAuthMode=Mode d'authentification
RexelSyncAuthModeHelp=Choisir le mode fourni par Rexel pour acceder aux endpoints.
RexelSyncAuthNone=Aucun
RexelSyncAuthBearer=Bearer token
RexelSyncAuthApiKey=API key
RexelSyncAuthOAuth2=OAuth2 client credentials
RexelSyncBearerToken=Jeton bearer
RexelSyncBearerTokenHelp=Jeton statique a envoyer dans l'en-tete Authorization.
RexelSyncApiKeyHeader=Nom de l'en-tete API key
RexelSyncApiKeyHeaderHelp=Nom de l'en-tete HTTP pour la cle de souscription. Rexel attend Ocp-Apim-Subscription-Key.
RexelSyncApiKey=Cle de souscription
RexelSyncApiKeyHelp=Cle de souscription Rexel envoyee dans Ocp-Apim-Subscription-Key.
RexelSyncSubscriptionKey=Cle de souscription
RexelSyncSubscriptionKeyHelp=Cle fournie par Rexel et envoyee dans l'en-tete Ocp-Apim-Subscription-Key. La cle DEV et la cle PRD sont distinctes.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=Identifiant client OAuth2 fourni par Rexel pour recuperer automatiquement le token d'acces.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=Coller la valeur du secret Azure, pas son identifiant. Il est utilise uniquement pour demander un token, puis le token est envoye en Authorization: Bearer.
RexelSyncTenantId=Tenant Azure AD
RexelSyncTenantIdHelp=Tenant Azure AD Rexel. Par defaut, le tenant issu de la collection Postman est utilise.
RexelSyncTokenUrl=URL token OAuth2
RexelSyncTokenUrlHelp=Endpoint Azure AD v2 client credentials. En DEV/PRD, il est deduit automatiquement depuis le tenant.
RexelSyncTokenScope=Scope OAuth2
RexelSyncTokenScopeHelp=Scope Azure AD v2 envoye a la demande de token. En DEV/PRD, il est deduit depuis get_token.json.
RexelSyncSecretAlreadySaved=Secret deja enregistre - laisser vide pour conserver
RexelSyncAdvancedSettings=Parametres avances
RexelSyncAdvancedSettingsHelp=Ces champs sont utiles uniquement si Rexel fournit des valeurs differentes des valeurs DEV/PRD standard.
RexelSyncAdvancedConnectionSettings=Connexion personnalisee

RexelSyncRequestSettings=Parametres requetes Rexel
RexelSyncIdCodOrigin=idCodOrigin
RexelSyncIdCodOriginHelp=Identifiant technique d'origine de l'appel, si fourni par Rexel.
RexelSyncAgenceCode=Code agence
RexelSyncAgenceCodeHelp=Code agence Rexel optionnel.
RexelSyncZipCode=Code postal
RexelSyncZipCodeHelp=Code postal de livraison optionnel.
RexelSyncCity=Ville
RexelSyncCityHelp=Ville de livraison optionnelle.
RexelSyncSalesAgreement=Derogations / salesAgreement
RexelSyncSalesAgreementHelp=Code de derogation optionnel transmis a Rexel.
RexelSyncDelayMs=Delai entre requetes
RexelSyncDelayMsHelp=Pause en millisecondes entre deux lignes synchronisees.
RexelSyncDefaultQty=Quantite par defaut
RexelSyncDefaultQtyHelp=Quantite envoyee si la ligne de prix fournisseur n'a pas de quantite exploitable.

RexelSyncSupplierStockLabel=Stock Fournisseur
RexelSyncSupplierStockTooltip=Stock disponible chez le fournisseur Rexel
RexelSyncSupplierStock=Stock Fournisseur
RexelSyncLineStockTooltip=Stock Rexel issu du dernier passage de synchronisation.

RexelSyncMissingConfiguration=Configuration incomplete : %s.
RexelSyncOpenSetup=Ouvrir la configuration
RexelSyncRowsFound=%s ligne(s) trouvee(s)
RexelSyncRunAll=Synchroniser tous les produits Rexel
RexelSyncRunAllDisabled=Configuration incomplete ou droit insuffisant
RexelSyncRunOne=Synchroniser
RexelSyncOneSuccess=Ligne synchronisee avec succes.
RexelSyncSupplierRef=Reference fournisseur
RexelSyncParsedRef=Reference API
RexelSyncCurrentPrice=Prix actuel
RexelSyncLastSync=Derniere synchro
RexelSyncInvalidRefShort=Ref invalide
RexelSyncPriceEvolution=Evolution prix
RexelSyncStockEvolution=Evolution stock
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Prix mis a jour
RexelSyncStatusStockUpdated=Stock mis a jour
RexelSyncStatusUnchanged=Inchange
RexelSyncStatusError=Erreur
RexelSyncStatusNotFound=Introuvable
RexelSyncStatusInvalidRef=Reference invalide
