RexelSync=Rexel Sync
RexelSyncDesc=Synchronisation des prix fournisseurs Rexel
RexelSyncDescLong=Synchronise les prix d'achat et les stocks fournisseur Rexel via les API Rexel du pack Decouverte.
RexelSyncSetup=Configuration Rexel Sync
RexelSyncSync=Synchronisation
RexelSyncLogs=Logs
RexelSyncCronSync=Synchronisation automatique Rexel
RexelSyncCronComment=Synchronisation automatique des prix d'achat et stocks Rexel

RexelSyncSupplierMapping=Fournisseur Dolibarr
RexelSyncSupplier=Fournisseur REXEL
RexelSyncSupplierHelp=Fournisseur Dolibarr dont les lignes de prix d'achat seront synchronisees avec Rexel.
RexelSyncSupplierLinked=Fournisseur REXEL cree ou associe avec succes.
RexelSyncSupplierCreateError=Impossible de creer ou associer le fournisseur REXEL.
RexelSyncCreateSupplierButton=Creer/associer le fournisseur REXEL
RexelSyncSupplierId=Fournisseur Dolibarr ID %s

RexelSyncApiSettings=Acces API Rexel
RexelSyncBaseUrl=URL de base API
RexelSyncBaseUrlHelp=URL de base, par defaut https://api.rexel.fr.
RexelSyncCustomerId=Numero client Rexel
RexelSyncCustomerIdHelp=Numero de compte client Rexel transmis dans idCustomer.
RexelSyncAuthMode=Mode d'authentification
RexelSyncAuthModeHelp=Choisir le mode fourni par Rexel pour acceder aux endpoints.
RexelSyncAuthNone=Aucun
RexelSyncAuthBearer=Bearer token
RexelSyncAuthApiKey=API key
RexelSyncAuthOAuth2=OAuth2 client credentials
RexelSyncBearerToken=Jeton bearer
RexelSyncBearerTokenHelp=Jeton statique a envoyer dans l'en-tete Authorization.
RexelSyncApiKeyHeader=Nom de l'en-tete API key
RexelSyncApiKeyHeaderHelp=Nom de l'en-tete HTTP pour la cle API, par defaut x-api-key.
RexelSyncApiKey=Cle API
RexelSyncApiKeyHelp=Cle API statique fournie par Rexel.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=Identifiant client OAuth2.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=Secret client OAuth2.
RexelSyncTokenUrl=URL token OAuth2
RexelSyncTokenUrlHelp=Endpoint token OAuth2 client credentials.
RexelSyncTokenScope=Scope OAuth2
RexelSyncTokenScopeHelp=Scope optionnel pour la demande de token.
RexelSyncSecretAlreadySaved=Secret deja enregistre - laisser vide pour conserver

RexelSyncRequestSettings=Parametres requetes Rexel
RexelSyncIdCodOrigin=idCodOrigin
RexelSyncIdCodOriginHelp=Identifiant technique d'origine de l'appel, si fourni par Rexel.
RexelSyncAgenceCode=Code agence
RexelSyncAgenceCodeHelp=Code agence Rexel optionnel.
RexelSyncZipCode=Code postal
RexelSyncZipCodeHelp=Code postal de livraison optionnel.
RexelSyncCity=Ville
RexelSyncCityHelp=Ville de livraison optionnelle.
RexelSyncSalesAgreement=Derogations / salesAgreement
RexelSyncSalesAgreementHelp=Code de derogation optionnel transmis a Rexel.
RexelSyncBatchSize=Taille de lot
RexelSyncBatchSizeHelp=Reserve pour limiter les lots futurs. 0 signifie aucune limite manuelle.
RexelSyncDelayMs=Delai entre requetes
RexelSyncDelayMsHelp=Pause en millisecondes entre deux lignes synchronisees.
RexelSyncDefaultQty=Quantite par defaut
RexelSyncDefaultQtyHelp=Quantite envoyee si la ligne de prix fournisseur n'a pas de quantite exploitable.

RexelSyncSupplierStockLabel=Stock Fournisseur
RexelSyncSupplierStockTooltip=Stock disponible chez le fournisseur Rexel
RexelSyncSupplierStock=Stock Fournisseur
RexelSyncLineStockTooltip=Stock Rexel issu du dernier passage de synchronisation.

RexelSyncMissingConfiguration=Configuration incomplete : %s.
RexelSyncOpenSetup=Ouvrir la configuration
RexelSyncRowsFound=%s ligne(s) trouvee(s)
RexelSyncRunAll=Synchroniser tous les produits Rexel
RexelSyncRunAllDisabled=Configuration incomplete ou droit insuffisant
RexelSyncRunOne=Synchroniser
RexelSyncOneSuccess=Ligne synchronisee avec succes.
RexelSyncSupplierRef=Reference fournisseur
RexelSyncParsedRef=Reference API
RexelSyncCurrentPrice=Prix actuel
RexelSyncLastSync=Derniere synchro
RexelSyncInvalidRefShort=Ref invalide
RexelSyncPriceEvolution=Evolution prix
RexelSyncStockEvolution=Evolution stock
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Prix mis a jour
RexelSyncStatusStockUpdated=Stock mis a jour
RexelSyncStatusUnchanged=Inchange
RexelSyncStatusError=Erreur
RexelSyncStatusNotFound=Introuvable
RexelSyncStatusInvalidRef=Reference invalide
