RexelSync=Rexel Sync
RexelSyncDesc=Rexel supplier price synchronization
RexelSyncDescLong=Synchronizes purchase prices and supplier stock through the Rexel Discovery API package.
RexelSyncSetup=Rexel Sync setup
RexelSyncSync=Synchronization
RexelSyncLogs=Logs
RexelSyncCronSync=Automatic Rexel synchronization
RexelSyncCronComment=Automatic synchronization of Rexel purchase prices and stock

RexelSyncSupplierMapping=Dolibarr supplier
RexelSyncSupplier=REXEL supplier
RexelSyncSupplierHelp=Dolibarr supplier whose purchase price rows will be synchronized with Rexel.
RexelSyncSupplierLinked=REXEL supplier created or linked successfully.
RexelSyncSupplierCreateError=Unable to create or link the REXEL supplier.
RexelSyncCreateSupplierButton=Create/link REXEL supplier
RexelSyncSupplierId=Dolibarr supplier ID %s

RexelSyncApiSettings=Rexel OAuth2 API access
RexelSyncBaseUrl=API base URL
RexelSyncBaseUrlHelp=Base URL, defaults to https://api.rexel.fr.
RexelSyncCustomerId=Rexel customer account number
RexelSyncCustomerIdHelp=Numeric Rexel customer account number sent as idCustomer. This is not the OAuth2 client_id and not the customer word.
RexelSyncApiKey=Subscription key
RexelSyncApiKeyHelp=Subscription key provided by Rexel and sent in the fixed Ocp-Apim-Subscription-Key header.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=OAuth2 client credentials identifier provided by Rexel.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=OAuth2 client credentials secret provided by Rexel.
RexelSyncTokenUrl=OAuth2 token URL
RexelSyncTokenUrlHelp=OAuth2 client credentials token endpoint.
RexelSyncTokenScope=OAuth2 scope
RexelSyncTokenScopeHelp=OAuth2 v2 scope sent to the token endpoint, for example a value ending with /.default.
RexelSyncSecretAlreadySaved=Secret already saved - leave empty to keep it

RexelSyncRequestSettings=Rexel request settings
RexelSyncIdCodOrigin=Customer word / idCodOrigin
RexelSyncIdCodOriginHelp=Customer word provided by Rexel, for example JPSUN, sent in idCodOrigin. This is not the Rexel customer account number.
RexelSyncAgenceCode=Branch code
RexelSyncAgenceCodeHelp=Optional Rexel branch code. Leave empty when Rexel did not provide it; it will be omitted from the payload.
RexelSyncZipCode=Zip code
RexelSyncZipCodeHelp=Optional delivery zip code, sent to the price and stock requests.
RexelSyncCity=City
RexelSyncCityHelp=Optional delivery city, sent to the price and stock requests.
RexelSyncSalesAgreement=Sales agreement
RexelSyncSalesAgreementHelp=Optional sales agreement code sent to Rexel.
RexelSyncBatchSize=Batch size
RexelSyncBatchSizeHelp=Batch size for the interactive synchronization. 0 uses the default value of 50 rows. The maximum value is 250.
RexelSyncDelayMs=Delay between requests
RexelSyncDelayMsHelp=Pause in milliseconds between synchronized rows.
RexelSyncDefaultQty=Default quantity
RexelSyncDefaultQtyHelp=Quantity sent when the supplier price row has no usable quantity.

RexelSyncSupplierStockLabel=Supplier stock
RexelSyncSupplierStockTooltip=Available stock at the Rexel supplier
RexelSyncSupplierStock=Supplier stock
RexelSyncLineStockTooltip=Rexel stock from the last synchronization run.

RexelSyncMissingConfiguration=Incomplete configuration: %s.
RexelSyncOpenSetup=Open setup
RexelSyncRowsFound=%s row(s) found
RexelSyncRunAll=Synchronize all Rexel products
RexelSyncRunAllDisabled=Incomplete configuration or insufficient permission
RexelSyncRunOne=Synchronize
RexelSyncOneSuccess=Line synchronized successfully.
RexelSyncBatchModalTitle=Rexel synchronization in progress
RexelSyncBatchPreparing=Preparing synchronization...
RexelSyncBatchRunning=Synchronization: %s / %s rows processed.
RexelSyncBatchDone=Synchronization finished.
RexelSyncBatchStopped=Stop requested. The last started batch is finished.
RexelSyncBatchStop=Stop after this batch
RexelSyncBatchCloseRefresh=Close and refresh
RexelSyncBatchAjaxError=Error during batch synchronization.
RexelSyncBatchNoRows=No Rexel row to synchronize.
RexelSyncBatchProgress=%s / %s rows processed
RexelSyncBatchLegacyDisabled=Full synchronization now starts from the progress button.
RexelSyncSupplierRef=Supplier reference
RexelSyncParsedRef=API reference
RexelSyncCurrentPrice=Current price
RexelSyncLastSync=Last sync
RexelSyncFilterMin=Min.
RexelSyncFilterMax=Max.
RexelSyncFilterFrom=From
RexelSyncFilterTo=To
RexelSyncInvalidRefShort=Invalid ref
RexelSyncPriceEvolution=Price evolution
RexelSyncStockEvolution=Stock evolution
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Price updated
RexelSyncStatusStockUpdated=Stock updated
RexelSyncStatusUnchanged=Unchanged
RexelSyncStatusError=Error
RexelSyncStatusNotFound=Not found
RexelSyncStatusInvalidRef=Invalid reference
RexelSyncStatusNeverSynced=Never synchronized

RexelSyncApiErrorProductUnavailable=%s - The product with reference %s and supplier code %s is prohibited or unavailable for sale.
RexelSyncApiErrorProductUnavailableNoCode=The product with reference %s and supplier code %s is prohibited or unavailable for sale.
RexelSyncApiErrorRestJsonSchema=The Rexel gateway rejected the submitted JSON: %s
RexelSyncErrorConfigurationIncomplete=Incomplete RexelSync configuration: %s.
RexelSyncErrorInvalidSupplierRef=Invalid supplier reference: %s (expected format: 3 manufacturer characters followed by the commercial reference).
RexelSyncErrorSupplierPriceLineMissingWithId=Supplier price line not found: %s.
RexelSyncErrorNoSupplierRows=No Rexel supplier price row to synchronize.
RexelSyncErrorSupplierPriceLineMissing=Supplier price line not found or outside the Rexel supplier.
RexelSyncErrorPriceUpdateFailed=Failed to update the Dolibarr supplier price.
RexelSyncErrorStockUpdateFailed=Failed to update the Dolibarr supplier stock.
RexelSyncErrorPriceApiProductMissing=Product not returned by the Rexel price API.
RexelSyncErrorStockApiProductMissing=Product not returned by the Rexel stock API.
RexelSyncErrorNetPriceMissing=Client net price not found in the Rexel response.
RexelSyncErrorStockMissing=Rexel stock values not found in the response.
RexelSyncErrorCustomerIdInvalid=Invalid Rexel customer number: idCustomer must be numeric.
RexelSyncErrorOAuth2ConfigurationIncomplete=Incomplete Rexel OAuth2 configuration.
RexelSyncErrorBearerTokenMissing=Missing Rexel bearer token.
RexelSyncErrorSubscriptionKeyMissing=Missing Rexel subscription key.
RexelSyncErrorSubscriptionHeaderInvalid=Invalid Rexel subscription header name.
RexelSyncErrorUnknownAuthMode=Unknown Rexel authentication mode: %s.
RexelSyncErrorPayloadJson=Rexel payload is not JSON: %s.
RexelSyncErrorResponseJson=Rexel response is not JSON: %s.
RexelSyncErrorCurl=Rexel cURL error: %s.
RexelSyncErrorCurlToken=Rexel token cURL error: %s.
RexelSyncErrorHttp=Rexel HTTP error %s.
RexelSyncErrorCurlExtensionMissing=PHP cURL extension is unavailable.
RexelSyncErrorOAuth2Token=Unable to retrieve the Rexel OAuth2 token.

RexelSyncCompatibility=Rexel Sync compatibility
RexelSyncCompatibilityEnvironment=Detected environment
RexelSyncCompatibilityDetectedPhp=Detected PHP version
RexelSyncCompatibilityDetectedDolibarr=Detected Dolibarr version
RexelSyncCompatibilityMinimumPhp=Minimum supported PHP version
RexelSyncCompatibilityMinimumDolibarr=Minimum supported Dolibarr version
RexelSyncCompatibilityFeatureCore=Core module
RexelSyncCompatibilityFeatureCoreDesc=Module activation, menus, permissions and main RexelSync pages.
RexelSyncCompatibilityFeatureApiCurl=Rexel API access with cURL
RexelSyncCompatibilityFeatureApiCurlDesc=HTTP calls to Rexel APIs with OAuth2 authentication and subscription key.
RexelSyncCompatibilityFeatureAjaxBatch=AJAX batch synchronization
RexelSyncCompatibilityFeatureAjaxBatchDesc=Interactive processing of Rexel products in capped batches to avoid long requests.
RexelSyncCompatibilityFeatureCron=Native Dolibarr cron
RexelSyncCompatibilityFeatureCronDesc=Automatic synchronization declared in Dolibarr native scheduled jobs.
RexelSyncCompatibilityFeatureSupplierStock=Supplier stock extrafield
RexelSyncCompatibilityFeatureSupplierStockDesc=Supplier stock extra field on supplier purchase price lines.
RexelSyncCompatibilityFeatureLogs=Synchronization logs
RexelSyncCompatibilityFeatureLogsDesc=Logging of synchronization results, HTTP statuses and Rexel messages.
RexelSyncCompatibilityReasonAvailable=Available in the current environment.
RexelSyncCompatibilityReasonDolibarr=Dolibarr version is too old.
RexelSyncCompatibilityReasonPhp=PHP version is too old.
RexelSyncCompatibilityReasonCurl=PHP cURL extension is unavailable.
RexelSyncCompatibilityReasonClassMissing=Required Dolibarr class is unavailable.

RexelSyncAbout=About Rexel Sync
RexelSyncAboutPage=Maintenance and diagnostic information for the RexelSync module.
RexelSyncAboutGeneral=General information
RexelSyncAboutCompatibilityValue=Dolibarr %s or higher, PHP %s or higher.
RexelSyncAboutDependenciesValue=Products/Services and Suppliers modules required.
RexelSyncAboutPrerequisites=Prerequisites
RexelSyncAboutPrerequisitesValue=PHP cURL extension and Rexel OAuth2 client credentials with subscription key.
RexelSyncAboutLicenseValue=GPL v3 or later.
RexelSyncAboutResources=Resources
RexelSyncAboutDocumentationLink=Read the module README
RexelSyncAboutSupportValue=Internal support Les Métiers du Bâtiment.
RexelSyncAboutFeatures=Main features
RexelSyncAboutFeaturePrices=Synchronization of Rexel supplier purchase prices.
RexelSyncAboutFeatureStock=Update of Rexel supplier stock on supplier price lines.
RexelSyncAboutFeatureLogs=Synchronization history with states, messages and HTTP statuses.
RexelSyncAboutFeatureAjax=Interactive global synchronization with AJAX batches.
RexelSyncAboutFeatureCron=Automatic processing through Dolibarr native scheduled jobs.
RexelSyncAboutFeatureAuth=Rexel OAuth2 client credentials authentication with subscription key.

RexelSyncCustomers=Rexel customers
RexelSyncCustomerSync=Synchronize Rexel customer profile
RexelSyncCustomerSyncHelp=Synchronizes the Rexel customer profile, delivery addresses and agreements from the Discovery customer endpoint.
RexelSyncCustomerSyncSuccess=Rexel customer profile synchronized: %s address(es), %s agreement(s).
RexelSyncCustomerProfile=Rexel customer profile
RexelSyncCustomerAddresses=Rexel delivery addresses
RexelSyncCustomerAgreements=Rexel agreements
RexelSyncCustomerLastSync=Last customer synchronization
RexelSyncCustomerLastSyncStatus=Last synchronization status
RexelSyncCustomerNoProfile=No Rexel customer profile synchronized.
RexelSyncCustomerStatusOk=Available
RexelSyncCustomerStatusError=Error
RexelSyncScope=Scope
RexelSyncCommercialContact=Rexel commercial contact
RexelSyncBillingAddress=Billing address
RexelSyncAddressType=Address type
RexelSyncAddressIndex=Index
RexelSyncAddressName=Address name
RexelSyncAddressOrigin=Origin
RexelSyncAgreementNumber=Agreement number
RexelSyncAgreementLabel=Agreement label
RexelSyncAgreementSupplierCode=Supplier code
RexelSyncAgreementDerogationNumber=Derogation no.
RexelSyncAgreementAmount=Amount
RexelSyncAgreementAvailableAmount=Available amount
RexelSyncAgreementOrigin=Origin
RexelSyncErrorCustomerProfileMissing=Rexel customer profile not found in the response.

RexelSyncCompatibilityFeaturePriceSync=Discovery product prices
RexelSyncCompatibilityFeaturePriceSyncDesc=Discovery productSalePrices call and update of Dolibarr supplier purchase prices.
RexelSyncCompatibilityFeatureStockSync=Discovery product stocks
RexelSyncCompatibilityFeatureStockSyncDesc=Discovery stock positions call and update of supplier stock on supplier price lines.
RexelSyncCompatibilityFeatureCustomer=Discovery customer profile
RexelSyncCompatibilityFeatureCustomerDesc=Discovery customers call to synchronize customer profile, delivery addresses and agreements into the module cache.
RexelSyncCompatibilityFeatureProductUnits=Discovery product units
RexelSyncCompatibilityFeatureProductUnitsDesc=Discovery units endpoint identified in the offer, not integrated in this step.
RexelSyncCompatibilityFeatureQuotes=Discovery quotes
RexelSyncCompatibilityFeatureQuotesDesc=Quote endpoints from the Discovery offer identified, not integrated in this step.
RexelSyncCompatibilityFeatureOrders=Discovery orders
RexelSyncCompatibilityFeatureOrdersDesc=Order endpoints from the Discovery offer identified, not integrated in this step.
RexelSyncCompatibilityFeaturePremiumMedia=Premium Rexel-Medias
RexelSyncCompatibilityFeaturePremiumMediaDesc=Product media endpoint reserved for the Rexel Premium offer.
RexelSyncCompatibilityFeaturePremiumCee=Premium CEE product
RexelSyncCompatibilityFeaturePremiumCeeDesc=Product CEE endpoint reserved for the Rexel Premium offer.
RexelSyncCompatibilityFeaturePremiumEnvironmental=Premium environmental information
RexelSyncCompatibilityFeaturePremiumEnvironmentalDesc=Product environmental endpoint reserved for the Rexel Premium offer.
RexelSyncCompatibilityFeaturePremiumReplacement=Premium replacement products
RexelSyncCompatibilityFeaturePremiumReplacementDesc=Product replacement endpoint reserved for the Rexel Premium offer.
RexelSyncCompatibilityFeaturePremiumSustainable=Premium sustainable products
RexelSyncCompatibilityFeaturePremiumSustainableDesc=Sustainable product endpoint reserved for the Rexel Premium offer.
RexelSyncCompatibilityReasonUnavailable=Unavailable in the current environment.
RexelSyncCompatibilityReasonNotIntegrated=Discovery feature identified but not integrated in this step.
RexelSyncCompatibilityReasonPremiumOnly=Reserved for the Rexel Premium offer.
RexelSyncAboutFeatureCustomers=Synchronization of the Rexel customer profile, delivery addresses and agreements.