RexelSync=Rexel Sync
RexelSyncDesc=Rexel supplier price synchronization
RexelSyncDescLong=Synchronizes purchase prices and supplier stock through the Rexel Discovery API package.
RexelSyncSetup=Rexel Sync setup
RexelSyncSync=Synchronization
RexelSyncLogs=Logs
RexelSyncCronSync=Automatic Rexel synchronization
RexelSyncCronComment=Automatic synchronization of Rexel purchase prices and stock

RexelSyncSupplierMapping=Dolibarr supplier
RexelSyncSupplier=REXEL supplier
RexelSyncSupplierHelp=Dolibarr supplier whose purchase price rows will be synchronized with Rexel.
RexelSyncSupplierLinked=REXEL supplier created or linked successfully.
RexelSyncSupplierCreateError=Unable to create or link the REXEL supplier.
RexelSyncCreateSupplierButton=Create/link REXEL supplier
RexelSyncSupplierId=Dolibarr supplier ID %s

RexelSyncApiSettings=Rexel API access
RexelSyncBaseUrl=API base URL
RexelSyncBaseUrlHelp=Base URL, defaults to https://api.rexel.fr.
RexelSyncCustomerId=Rexel customer number
RexelSyncCustomerIdHelp=Rexel customer account number sent as idCustomer.
RexelSyncAuthMode=Authentication mode
RexelSyncAuthModeHelp=Choose the access mode provided by Rexel.
RexelSyncAuthNone=None
RexelSyncAuthBearer=Bearer token
RexelSyncAuthApiKey=API key
RexelSyncAuthOAuth2=OAuth2 client credentials
RexelSyncBearerToken=Bearer token
RexelSyncBearerTokenHelp=Static token sent in the Authorization header.
RexelSyncApiKeyHeader=API key header name
RexelSyncApiKeyHeaderHelp=HTTP header name for the API key, defaults to x-api-key.
RexelSyncApiKey=API key
RexelSyncApiKeyHelp=Static API key provided by Rexel.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=OAuth2 client identifier.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=OAuth2 client secret.
RexelSyncTokenUrl=OAuth2 token URL
RexelSyncTokenUrlHelp=OAuth2 client credentials token endpoint.
RexelSyncTokenScope=OAuth2 scope
RexelSyncTokenScopeHelp=Optional scope for the token request.
RexelSyncSecretAlreadySaved=Secret already saved - leave empty to keep it

RexelSyncRequestSettings=Rexel request settings
RexelSyncIdCodOrigin=idCodOrigin
RexelSyncIdCodOriginHelp=Technical origin identifier, if provided by Rexel.
RexelSyncAgenceCode=Branch code
RexelSyncAgenceCodeHelp=Optional Rexel branch code.
RexelSyncZipCode=Zip code
RexelSyncZipCodeHelp=Optional delivery zip code.
RexelSyncCity=City
RexelSyncCityHelp=Optional delivery city.
RexelSyncSalesAgreement=Sales agreement
RexelSyncSalesAgreementHelp=Optional sales agreement code sent to Rexel.
RexelSyncBatchSize=Batch size
RexelSyncBatchSizeHelp=Reserved for future batch limiting. 0 means no manual limit.
RexelSyncDelayMs=Delay between requests
RexelSyncDelayMsHelp=Pause in milliseconds between synchronized rows.
RexelSyncDefaultQty=Default quantity
RexelSyncDefaultQtyHelp=Quantity sent when the supplier price row has no usable quantity.

RexelSyncSupplierStockLabel=Supplier stock
RexelSyncSupplierStockTooltip=Available stock at the Rexel supplier
RexelSyncSupplierStock=Supplier stock
RexelSyncLineStockTooltip=Rexel stock from the last synchronization run.

RexelSyncMissingConfiguration=Incomplete configuration: %s.
RexelSyncOpenSetup=Open setup
RexelSyncRowsFound=%s row(s) found
RexelSyncRunAll=Synchronize all Rexel products
RexelSyncRunAllDisabled=Incomplete configuration or insufficient permission
RexelSyncRunOne=Synchronize
RexelSyncOneSuccess=Line synchronized successfully.
RexelSyncSupplierRef=Supplier reference
RexelSyncParsedRef=API reference
RexelSyncCurrentPrice=Current price
RexelSyncLastSync=Last sync
RexelSyncInvalidRefShort=Invalid ref
RexelSyncPriceEvolution=Price evolution
RexelSyncStockEvolution=Stock evolution
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Price updated
RexelSyncStatusStockUpdated=Stock updated
RexelSyncStatusUnchanged=Unchanged
RexelSyncStatusError=Error
RexelSyncStatusNotFound=Not found
RexelSyncStatusInvalidRef=Invalid reference
