RexelSync=Rexel Sync
RexelSyncDesc=Rexel supplier price synchronization
RexelSyncDescLong=Synchronizes purchase prices and supplier stock through the Rexel Discovery API package.
RexelSyncSetup=Rexel Sync setup
RexelSyncSync=Synchronization
RexelSyncLogs=Logs
RexelSyncCronSync=Automatic Rexel synchronization
RexelSyncCronComment=Automatic synchronization of Rexel purchase prices and stock

RexelSyncSupplierMapping=Dolibarr supplier
RexelSyncSupplier=REXEL supplier
RexelSyncSupplierHelp=Dolibarr supplier whose purchase price rows will be synchronized with Rexel.
RexelSyncSupplierLinked=REXEL supplier created or linked successfully.
RexelSyncSupplierCreateError=Unable to create or link the REXEL supplier.
RexelSyncCreateSupplierButton=Create/link REXEL supplier
RexelSyncSupplierId=Dolibarr supplier ID %s

RexelSyncApiSettings=Rexel API access
RexelSyncBaseUrl=API base URL
RexelSyncBaseUrlHelp=Base URL, defaults to https://api.rexel.fr.
RexelSyncCustomerId=Rexel customer number
RexelSyncCustomerIdHelp=Rexel customer account number sent as idCustomer. This is not the OAuth2 client_id.
RexelSyncAuthMode=Authentication mode
RexelSyncAuthModeHelp=For Rexel, use a bearer JWT with a subscription key.
RexelSyncAuthNone=None
RexelSyncAuthBearer=Bearer JWT + subscription key
RexelSyncAuthApiKey=Subscription key only
RexelSyncAuthOAuth2=OAuth2 client credentials + subscription key
RexelSyncBearerToken=Bearer JWT
RexelSyncBearerTokenHelp=Static JWT sent in the Authorization header. The subscription key is still required.
RexelSyncApiKeyHeader=Subscription key header
RexelSyncApiKeyHeaderHelp=HTTP subscription header name, defaults to Ocp-Apim-Subscription-Key.
RexelSyncApiKey=Subscription key
RexelSyncApiKeyHelp=Subscription key provided by Rexel and sent in the configured header.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=OAuth2 client identifier.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=OAuth2 client secret.
RexelSyncTokenUrl=OAuth2 token URL
RexelSyncTokenUrlHelp=OAuth2 client credentials token endpoint.
RexelSyncTokenResource=OAuth2 resource
RexelSyncTokenResourceHelp=Azure AD v1 resource parameter provided by Rexel. Used before scope when filled.
RexelSyncTokenScope=OAuth2 scope
RexelSyncTokenScopeHelp=Optional scope, used only when OAuth2 resource is empty.
RexelSyncSecretAlreadySaved=Secret already saved - leave empty to keep it

RexelSyncRequestSettings=Rexel request settings
RexelSyncIdCodOrigin=Customer word / idCodOrigin
RexelSyncIdCodOriginHelp=Customer word provided by Rexel, for example JPSUN, sent in idCodOrigin.
RexelSyncAgenceCode=Branch code
RexelSyncAgenceCodeHelp=Optional Rexel branch code. Leave empty when Rexel did not provide it; it will be omitted from the payload.
RexelSyncZipCode=Zip code
RexelSyncZipCodeHelp=Optional delivery zip code, sent only to the stock request.
RexelSyncCity=City
RexelSyncCityHelp=Optional delivery city, sent only to the stock request.
RexelSyncSalesAgreement=Sales agreement
RexelSyncSalesAgreementHelp=Optional sales agreement code sent to Rexel.
RexelSyncBatchSize=Batch size
RexelSyncBatchSizeHelp=Reserved for future batch limiting. 0 means no manual limit.
RexelSyncDelayMs=Delay between requests
RexelSyncDelayMsHelp=Pause in milliseconds between synchronized rows.
RexelSyncDefaultQty=Default quantity
RexelSyncDefaultQtyHelp=Quantity sent when the supplier price row has no usable quantity.

RexelSyncSupplierStockLabel=Supplier stock
RexelSyncSupplierStockTooltip=Available stock at the Rexel supplier
RexelSyncSupplierStock=Supplier stock
RexelSyncLineStockTooltip=Rexel stock from the last synchronization run.

RexelSyncMissingConfiguration=Incomplete configuration: %s.
RexelSyncOpenSetup=Open setup
RexelSyncRowsFound=%s row(s) found
RexelSyncRunAll=Synchronize all Rexel products
RexelSyncRunAllDisabled=Incomplete configuration or insufficient permission
RexelSyncRunOne=Synchronize
RexelSyncOneSuccess=Line synchronized successfully.
RexelSyncSupplierRef=Supplier reference
RexelSyncParsedRef=API reference
RexelSyncCurrentPrice=Current price
RexelSyncLastSync=Last sync
RexelSyncInvalidRefShort=Invalid ref
RexelSyncPriceEvolution=Price evolution
RexelSyncStockEvolution=Stock evolution
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Price updated
RexelSyncStatusStockUpdated=Stock updated
RexelSyncStatusUnchanged=Unchanged
RexelSyncStatusError=Error
RexelSyncStatusNotFound=Not found
RexelSyncStatusInvalidRef=Invalid reference
