RexelSync=Rexel Sync
RexelSyncDesc=Rexel supplier price synchronization
RexelSyncDescLong=Synchronizes purchase prices and supplier stock through the Rexel Discovery API package.
RexelSyncSetup=Rexel Sync setup
RexelSyncSync=Synchronization
RexelSyncLogs=Logs
RexelSyncCronSync=Automatic Rexel synchronization
RexelSyncCronComment=Automatic synchronization of Rexel purchase prices and stock

RexelSyncSupplierMapping=Dolibarr supplier
RexelSyncSupplier=REXEL supplier
RexelSyncSupplierHelp=Dolibarr supplier whose purchase price rows will be synchronized with Rexel.
RexelSyncSupplierLinked=REXEL supplier created or linked successfully.
RexelSyncSupplierCreateError=Unable to create or link the REXEL supplier.
RexelSyncCreateSupplierButton=Create/link REXEL supplier
RexelSyncSupplierId=Dolibarr supplier ID %s

RexelSyncApiSettings=Rexel API access
RexelSyncBaseUrl=API base URL
RexelSyncBaseUrlHelp=Base URL, defaults to https://api.rexel.fr.
RexelSyncCustomerId=Rexel customer account number
RexelSyncCustomerIdHelp=Numeric Rexel customer account number sent as idCustomer. This is not the OAuth2 client_id and not the customer word.
RexelSyncAuthMode=Authentication mode
RexelSyncAuthModeHelp=For Rexel, use a bearer JWT with a subscription key.
RexelSyncAuthNone=None
RexelSyncAuthBearer=Bearer JWT + subscription key
RexelSyncAuthApiKey=Subscription key only
RexelSyncAuthOAuth2=OAuth2 client credentials + subscription key
RexelSyncBearerToken=Bearer JWT
RexelSyncBearerTokenHelp=Static JWT sent in the Authorization header. The subscription key is still required.
RexelSyncApiKeyHeader=Subscription key header
RexelSyncApiKeyHeaderHelp=HTTP subscription header name, defaults to Ocp-Apim-Subscription-Key.
RexelSyncApiKey=Subscription key
RexelSyncApiKeyHelp=Subscription key provided by Rexel and sent in the configured header.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=OAuth2 client identifier.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=OAuth2 client secret.
RexelSyncTokenUrl=OAuth2 token URL
RexelSyncTokenUrlHelp=OAuth2 client credentials token endpoint.
RexelSyncTokenResource=OAuth2 resource
RexelSyncTokenResourceHelp=Azure AD v1 resource parameter provided by Rexel. Used before scope when filled.
RexelSyncTokenScope=OAuth2 scope
RexelSyncTokenScopeHelp=Optional scope, used only when OAuth2 resource is empty.
RexelSyncSecretAlreadySaved=Secret already saved - leave empty to keep it

RexelSyncRequestSettings=Rexel request settings
RexelSyncIdCodOrigin=Customer word / idCodOrigin
RexelSyncIdCodOriginHelp=Customer word provided by Rexel, for example JPSUN, sent in idCodOrigin. This is not the Rexel customer account number.
RexelSyncAgenceCode=Branch code
RexelSyncAgenceCodeHelp=Optional Rexel branch code. Leave empty when Rexel did not provide it; it will be omitted from the payload.
RexelSyncZipCode=Zip code
RexelSyncZipCodeHelp=Optional delivery zip code, sent to the price and stock requests.
RexelSyncCity=City
RexelSyncCityHelp=Optional delivery city, sent to the price and stock requests.
RexelSyncSalesAgreement=Sales agreement
RexelSyncSalesAgreementHelp=Optional sales agreement code sent to Rexel.
RexelSyncBatchSize=Batch size
RexelSyncBatchSizeHelp=Batch size for the interactive synchronization. 0 uses the default value of 50 rows. The maximum value is 250.
RexelSyncDelayMs=Delay between requests
RexelSyncDelayMsHelp=Pause in milliseconds between synchronized rows.
RexelSyncDefaultQty=Default quantity
RexelSyncDefaultQtyHelp=Quantity sent when the supplier price row has no usable quantity.

RexelSyncSupplierStockLabel=Supplier stock
RexelSyncSupplierStockTooltip=Available stock at the Rexel supplier
RexelSyncSupplierStock=Supplier stock
RexelSyncLineStockTooltip=Rexel stock from the last synchronization run.

RexelSyncMissingConfiguration=Incomplete configuration: %s.
RexelSyncOpenSetup=Open setup
RexelSyncRowsFound=%s row(s) found
RexelSyncRunAll=Synchronize all Rexel products
RexelSyncRunAllDisabled=Incomplete configuration or insufficient permission
RexelSyncRunOne=Synchronize
RexelSyncOneSuccess=Line synchronized successfully.
RexelSyncBatchModalTitle=Rexel synchronization in progress
RexelSyncBatchPreparing=Preparing synchronization...
RexelSyncBatchRunning=Synchronization: %s / %s rows processed.
RexelSyncBatchDone=Synchronization finished.
RexelSyncBatchStopped=Stop requested. The last started batch is finished.
RexelSyncBatchStop=Stop after this batch
RexelSyncBatchCloseRefresh=Close and refresh
RexelSyncBatchAjaxError=Error during batch synchronization.
RexelSyncBatchNoRows=No Rexel row to synchronize.
RexelSyncBatchProgress=%s / %s rows processed
RexelSyncBatchLegacyDisabled=Full synchronization now starts from the progress button.
RexelSyncSupplierRef=Supplier reference
RexelSyncParsedRef=API reference
RexelSyncCurrentPrice=Current price
RexelSyncLastSync=Last sync
RexelSyncFilterMin=Min.
RexelSyncFilterMax=Max.
RexelSyncFilterFrom=From
RexelSyncFilterTo=To
RexelSyncInvalidRefShort=Invalid ref
RexelSyncPriceEvolution=Price evolution
RexelSyncStockEvolution=Stock evolution
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Price updated
RexelSyncStatusStockUpdated=Stock updated
RexelSyncStatusUnchanged=Unchanged
RexelSyncStatusError=Error
RexelSyncStatusNotFound=Not found
RexelSyncStatusInvalidRef=Invalid reference
RexelSyncStatusNeverSynced=Never synchronized

RexelSyncApiErrorProductUnavailable=%s - The product with reference %s and supplier code %s is prohibited or unavailable for sale.
RexelSyncApiErrorProductUnavailableNoCode=The product with reference %s and supplier code %s is prohibited or unavailable for sale.
RexelSyncApiErrorRestJsonSchema=The Rexel gateway rejected the submitted JSON: %s
RexelSyncErrorConfigurationIncomplete=Incomplete RexelSync configuration: %s.
RexelSyncErrorInvalidSupplierRef=Invalid supplier reference: %s (expected format: 3 manufacturer characters followed by the commercial reference).
RexelSyncErrorSupplierPriceLineMissingWithId=Supplier price line not found: %s.
RexelSyncErrorNoSupplierRows=No Rexel supplier price row to synchronize.
RexelSyncErrorSupplierPriceLineMissing=Supplier price line not found or outside the Rexel supplier.
RexelSyncErrorPriceUpdateFailed=Failed to update the Dolibarr supplier price.
RexelSyncErrorStockUpdateFailed=Failed to update the Dolibarr supplier stock.
RexelSyncErrorPriceApiProductMissing=Product not returned by the Rexel price API.
RexelSyncErrorStockApiProductMissing=Product not returned by the Rexel stock API.
RexelSyncErrorNetPriceMissing=Client net price not found in the Rexel response.
RexelSyncErrorStockMissing=Rexel stock values not found in the response.
RexelSyncErrorCustomerIdInvalid=Invalid Rexel customer number: idCustomer must be numeric.
RexelSyncErrorOAuth2ConfigurationIncomplete=Incomplete Rexel OAuth2 configuration.
RexelSyncErrorBearerTokenMissing=Missing Rexel bearer token.
RexelSyncErrorSubscriptionKeyMissing=Missing Rexel subscription key.
RexelSyncErrorSubscriptionHeaderInvalid=Invalid Rexel subscription header name.
RexelSyncErrorUnknownAuthMode=Unknown Rexel authentication mode: %s.
RexelSyncErrorPayloadJson=Rexel payload is not JSON: %s.
RexelSyncErrorResponseJson=Rexel response is not JSON: %s.
RexelSyncErrorCurl=Rexel cURL error: %s.
RexelSyncErrorCurlToken=Rexel token cURL error: %s.
RexelSyncErrorHttp=Rexel HTTP error %s.
RexelSyncErrorCurlExtensionMissing=PHP cURL extension is unavailable.
RexelSyncErrorOAuth2Token=Unable to retrieve the Rexel OAuth2 token.
