RexelSync=Rexel Sync
RexelSyncDesc=Rexel supplier price synchronization
RexelSyncDescLong=Synchronizes purchase prices and supplier stock through the Rexel Discovery API package.
RexelSyncSetup=Rexel Sync setup
RexelSyncSync=Synchronization
RexelSyncLogs=Logs
RexelSyncCronSync=Automatic Rexel synchronization
RexelSyncCronComment=Automatic synchronization of Rexel purchase prices and stock

RexelSyncSupplierMapping=Dolibarr supplier
RexelSyncSupplier=REXEL supplier
RexelSyncSupplierHelp=Dolibarr supplier whose purchase price rows will be synchronized with Rexel.
RexelSyncSupplierLinked=REXEL supplier created or linked successfully.
RexelSyncSupplierCreateError=Unable to create or link the REXEL supplier.
RexelSyncCreateSupplierButton=Create/link REXEL supplier
RexelSyncSupplierId=Dolibarr supplier ID %s

RexelSyncApiSettings=Rexel API access
RexelSyncBaseUrl=API base URL
RexelSyncBaseUrlHelp=API URL used only for a custom environment. In DEV/PRD, it is inferred automatically.
RexelSyncCustomerId=Rexel customer number
RexelSyncCustomerIdHelp=Rexel customer account number sent as idCustomer for price and stock calls.
RexelSyncEnvironment=Rexel environment
RexelSyncEnvironmentHelp=DEV uses the Postman test values. PRD uses the production scope. Custom lets advanced users override URLs and scope.
RexelSyncEnvironmentDev=DEV - Rexel tests
RexelSyncEnvironmentPrd=PRD - Rexel production
RexelSyncEnvironmentCustom=Custom - custom values
RexelSyncAuthMode=Authentication mode
RexelSyncAuthModeHelp=Choose the access mode provided by Rexel.
RexelSyncAuthNone=None
RexelSyncAuthBearer=Bearer token
RexelSyncAuthApiKey=API key
RexelSyncAuthOAuth2=OAuth2 client credentials
RexelSyncBearerToken=Bearer token
RexelSyncBearerTokenHelp=Static token sent in the Authorization header.
RexelSyncApiKeyHeader=API key header name
RexelSyncApiKeyHeaderHelp=HTTP header name for the subscription key. Rexel expects Ocp-Apim-Subscription-Key.
RexelSyncApiKey=Subscription key
RexelSyncApiKeyHelp=Rexel subscription key sent in Ocp-Apim-Subscription-Key.
RexelSyncSubscriptionKey=Subscription key
RexelSyncSubscriptionKeyHelp=Key provided by Rexel and sent in the Ocp-Apim-Subscription-Key header. DEV and PRD keys are different.
RexelSyncClientId=Client ID
RexelSyncClientIdHelp=OAuth2 client identifier provided by Rexel to automatically fetch the access token.
RexelSyncClientSecret=Client secret
RexelSyncClientSecretHelp=OAuth2 secret provided by Rexel. It is used only to request a token, then the token is sent as Authorization: Bearer.
RexelSyncTenantId=Azure AD tenant
RexelSyncTenantIdHelp=Rexel Azure AD tenant. The tenant from the Postman collection is used by default.
RexelSyncTokenUrl=OAuth2 token URL
RexelSyncTokenUrlHelp=Azure AD v2 client credentials endpoint. In DEV/PRD, it is inferred automatically from the tenant.
RexelSyncTokenScope=OAuth2 scope
RexelSyncTokenScopeHelp=Azure AD v2 scope sent to the token request. In DEV/PRD, it is inferred from get_token.json.
RexelSyncSecretAlreadySaved=Secret already saved - leave empty to keep it
RexelSyncAdvancedSettings=Advanced settings
RexelSyncAdvancedSettingsHelp=Use these fields only if Rexel provides values different from the standard DEV/PRD values.
RexelSyncAdvancedConnectionSettings=Custom connection

RexelSyncRequestSettings=Rexel request settings
RexelSyncIdCodOrigin=idCodOrigin
RexelSyncIdCodOriginHelp=Technical origin identifier, if provided by Rexel.
RexelSyncAgenceCode=Branch code
RexelSyncAgenceCodeHelp=Optional Rexel branch code.
RexelSyncZipCode=Zip code
RexelSyncZipCodeHelp=Optional delivery zip code.
RexelSyncCity=City
RexelSyncCityHelp=Optional delivery city.
RexelSyncSalesAgreement=Sales agreement
RexelSyncSalesAgreementHelp=Optional sales agreement code sent to Rexel.
RexelSyncDelayMs=Delay between requests
RexelSyncDelayMsHelp=Pause in milliseconds between synchronized rows.
RexelSyncDefaultQty=Default quantity
RexelSyncDefaultQtyHelp=Quantity sent when the supplier price row has no usable quantity.

RexelSyncSupplierStockLabel=Supplier stock
RexelSyncSupplierStockTooltip=Available stock at the Rexel supplier
RexelSyncSupplierStock=Supplier stock
RexelSyncLineStockTooltip=Rexel stock from the last synchronization run.

RexelSyncMissingConfiguration=Incomplete configuration: %s.
RexelSyncOpenSetup=Open setup
RexelSyncRowsFound=%s row(s) found
RexelSyncRunAll=Synchronize all Rexel products
RexelSyncRunAllDisabled=Incomplete configuration or insufficient permission
RexelSyncRunOne=Synchronize
RexelSyncOneSuccess=Line synchronized successfully.
RexelSyncSupplierRef=Supplier reference
RexelSyncParsedRef=API reference
RexelSyncCurrentPrice=Current price
RexelSyncLastSync=Last sync
RexelSyncInvalidRefShort=Invalid ref
RexelSyncPriceEvolution=Price evolution
RexelSyncStockEvolution=Stock evolution
RexelSyncHttpStatus=HTTP

RexelSyncStatusUpdated=Price updated
RexelSyncStatusStockUpdated=Stock updated
RexelSyncStatusUnchanged=Unchanged
RexelSyncStatusError=Error
RexelSyncStatusNotFound=Not found
RexelSyncStatusInvalidRef=Invalid reference
